# leveldb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/leveldb/android/leveldb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leveldb/android/leveldb/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/leveldb/android/leveldb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leveldb/: build.gradle  gradle.properties
leveldb/src/androidTest/java/io/leveldb/android/: ExampleInstrumentedTest.java
leveldb/src/main/: AndroidManifest.xml
leveldb/src/main/java/io/leveldb/android/: LevelDB.java  LevelDBExecption.java  LevelIterator.java  WriteBatch.java
leveldb/src/main/java/io/leveldb/android/api/: DBApi.java  ILevelDB.java  ILevelDBWriter.java  ILevelIterator.java  ISnapshot.java  LevelDBridge.java  LevelStatus.java
leveldb/src/main/jni/: Android.mk  Application.mk  io_leveldb_android_LevelDB.cpp  io_leveldb_android_LevelDB.h  io_leveldb_android_LevelIterator.cpp  io_leveldb_android_LevelIterator.h  io_leveldb_android_WriteBatch.cpp  io_leveldb_android_WriteBatch.h  util.h
leveldb/src/main/jni/leveldb/: common.mk
leveldb/src/main/jni/leveldb/doc/: benchmark.html  impl.html  index.html
leveldb/src/main/jni/leveldb/hide/: Android.mk  Application.mk
leveldb/src/main/jni/port/: atomic_pointer.h  port_android.h
leveldb/src/main/jni/snappy/: snappy-stubs-public.h
leveldb/src/main/res/values/: strings.xml
leveldb/src/test/java/io/leveldb/android/: ExampleUnitTest.java
